<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_manager"
    app:startDestination="@id/login2">

    <fragment
        android:id="@+id/login2"
        android:name="com.hana897trx.womenplustech.Login.Login"
        android:label="Login" >
        <action
            android:id="@+id/action_login2_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.hana897trx.womenplustech.CreateAccountFragment"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_create_account" >
        <action
            android:id="@+id/action_createAccountFragment_to_login2"
            app:destination="@id/login2" />
    </fragment>
</navigation>