<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/principal_navigation"
    app:startDestination="@id/home">
    <fragment
        android:id="@+id/home"
        android:name="com.hana897trx.womenplustech.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_myCourses2"
            app:destination="@id/myCourses" />
        <action
            android:id="@+id/action_home_to_newsFragment"
            app:destination="@id/newsFragment" />
        <action
            android:id="@+id/myAccount"
            app:destination="@id/myAccount" />
    </fragment>
    <fragment
        android:id="@+id/myCourses"
        android:name="com.hana897trx.womenplustech.view.MyCourses"
        android:label="fragment_my_courses"
        tools:layout="@layout/fragment_my_courses" >
        <action
            android:id="@+id/action_myCourses_to_newsFragment"
            app:destination="@id/newsFragment" />
        <action
            android:id="@+id/action_myCourses_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/myAccount"
            app:destination="@id/myAccount" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.hana897trx.womenplustech.view.newsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_newsFragment_to_myCourses"
            app:destination="@id/myCourses" />
        <action
            android:id="@+id/myAccount"
            app:destination="@id/myAccount" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.hana897trx.womenplustech.view.Login"
        android:label="Login" />
    <fragment
        android:id="@+id/myAccount"
        android:name="com.hana897trx.womenplustech.view.CreateAccount"
        android:label="fragment_my_account"
        tools:layout="@layout/fragment_my_account" />
</navigation>