<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/principal_navigation"
    app:startDestination="@id/home">
    <fragment
        android:id="@+id/home"
        android:name="com.hana897trx.womenplustech.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_myCourses2"
            app:destination="@id/myCourses" />
        <action
            android:id="@+id/action_home_to_newsFragment"
            app:destination="@id/newsFragment" />
        <action
            android:id="@+id/myAccount"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/myCourses"
        android:name="com.hana897trx.womenplustech.myCourses.MyCourses"
        android:label="fragment_my_courses"
        tools:layout="@layout/fragment_my_courses" >
        <action
            android:id="@+id/action_myCourses_to_newsFragment"
            app:destination="@id/newsFragment" />
        <action
            android:id="@+id/action_myCourses_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/myAccount"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_myCourses_to_myCoursesMessagesFragment"
            app:destination="@id/myCoursesMessagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.hana897trx.womenplustech.view.newsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_newsFragment_to_myCourses"
            app:destination="@id/myCourses" />
        <action
            android:id="@+id/myAccount"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.hana897trx.womenplustech.Login.Login"
        android:label="Login" >
        <action
            android:id="@+id/action_login_to_createAccountFragment2"
            app:destination="@id/createAccountFragment2" />
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment2"
        android:name="com.hana897trx.womenplustech.CreateAccountFragment"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_create_account" >
        <action
            android:id="@+id/action_createAccountFragment2_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/myCoursesMessagesFragment"
        android:name="com.hana897trx.womenplustech.myCourses.Messages.MyCoursesMessagesFragment"
        android:label="fragment_my_courses_messages"
        tools:layout="@layout/fragment_my_courses_messages" >
        <action
            android:id="@+id/action_myCoursesMessagesFragment_to_myCourses"
            app:destination="@id/myCourses" />
    </fragment>
</navigation>